<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;	
            font-family: Raleway, sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            /* background: linear-gradient(90deg, #C7C5F4, #776BCC);
            https://res.cloudinary.com/dwh97gbdi/image/upload/v1715834890/x69uovcy6telavood5nm.jpg 
            https://c4.wallpaperflare.com/wallpaper/814/1004/939/santiago-bernabeu-stadium-real-madrid-soccer-soccer-field-soccer-clubs-hd-wallpaper-preview.jpg
            */
            background-image: url('https://res.cloudinary.com/dwh97gbdi/image/upload/v1715834890/x69uovcy6telavood5nm.jpg');
            display: flex;
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;	
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            height: 100%;
        }

        .screen {		
            background: linear-gradient(90deg, #5D54A4, #7C78B8);		
            position: relative;	
            height: 650px;
            width: 400px;	
            box-shadow: 0px 0px 24px #5C5696;
            border-radius: 20px;
        }

        .screen__content {
            z-index: 1;
            position: relative;	
            height: 100%;
        }

        .title {
            text-align: center;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            color: #9c98ee;
            margin-bottom: 10px;
            margin-top: 70px;
        }

        .screen__background {		
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            -webkit-clip-path: inset(0 0 0 0);
            clip-path: inset(0 0 0 0);	
        }

        .screen__background__shape {
            transform: rotate(45deg);
            position: absolute;
        }

        .screen__background__shape1 {
            height: 520px;
            width: 520px;
            background: #FFF;	
            top: -50px;
            right: 120px;	
            border-radius: 0 72px 0 0;
        }

        .screen__background__shape2 {
            height: 220px;
            width: 220px;
            background: #6C63AC;	
            top: -172px;
            right: 0;	
            border-radius: 32px;
        }

        .screen__background__shape3 {
            height: 540px;
            width: 190px;
            background: linear-gradient(270deg, #5D54A4, #6A679E);
            top: -24px;
            right: 0;	
            border-radius: 32px;
        }

        .screen__background__shape4 {
            height: 400px;
            width: 200px;
            background: #7E7BB9;	
            top: 420px;
            right: 50px;	
            border-radius: 60px;
        }

        .login {
            width: 320px;
            padding: 30px;
            padding-top: 60px;
        }

        .login__field {
            padding: 15px 0px;	
            position: relative;	
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 24px;
            font-weight: 700;
            width: 75%;
            transition: .2s;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #6A679E;
        }

        .login__submit {
            background: #fff;
            font-size: 12px;
            margin-top: 20px;
            padding: 10px 15px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 50%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .create__account{
            background: #fff;
            font-size: 12px;
            margin-top: 10px;
            padding: 10px 15px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #6A679E;
            outline: none;
        }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }

        .social-login {	
            position: absolute;
            height: 140px;
            width: 160px;
            text-align: center;
            bottom: 0px;
            right: 0px;
            color: #fff;
        }

        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login__icon {
            padding: 20px 10px;
            color: #fff;
            text-decoration: none;	
            text-shadow: 0px 0px 8px #7875B5;
        }

        .social-login__icon:hover {
            transform: scale(1.5);	
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <h3 class="title">Football Booking</h3>
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" id="username" placeholder="User name / Email">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" id="password" placeholder="Password">
                    </div>
                    <!-- email -->
                    <div class="login__field">
                        <i class="login__icon fas fa-envelope"></i>
                        <input type="email" class="login__input" id="email" placeholder="Email">
                    </div>
                    <button class="button login__submit" id="btn__signup">
                        <span class="button__text">Sign Up Now</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                    <button class="button create__account" id="btn__login">
                        <span class="button__text"><a href="./login.html" style="text-decoration: none; color: #7875B5; ">Ready have account</a></span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>					
                </form>
                <div class="social-login">
                    <h3>sign up via</h3>
                    <div class="social-icons">
                        <a href="#" class="social-login__icon fab fa-instagram"></a>
                        <a href="#" class="social-login__icon fab fa-facebook"></a>
                        <a href="#" class="social-login__icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>
</body>
<script>
    var btn_login = document.getElementById('btn__login')
    var btn_signup = document.getElementById('btn__signup')

    btn_login.addEventListener('click', () => {
        window.location.href = './login.html';
        event.preventDefault(); 
    })

    btn_signup.addEventListener('click', () => {
        event.preventDefault();
        sigup()
    })

    async function sigup(){
        const url = 'https://localhost:7265/api/User/signup/';
        const sugnupData = {
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
            email: document.getElementById('email').value
            };
        
        const options = {
            method: 'POST', // The request method
            headers: {
                'Content-Type': 'application/json' // The content type of the request
            },
            body: JSON.stringify(sugnupData) // The body of the request, converted to a JSON string
        };

        try {
            const response = await fetch(url, options);
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            const data = await response.json();
            console.log(data); // Handle the response data if needed
            window.location.href = "./login.html";
        } catch (error) {
            console.error('Error:', error); // Handle any errors that occurred during the fetch
        }

    }

</script>
</html>